﻿<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Dreamer CMS 梦想家内容发布系统</title> 
<meta name="Keywords" content="Dreamer CMS 梦想家内容发布系统" />
<meta name="Description" content="Dreamer CMS 梦想家内容发布系统是国内首款java开发的内容发布系统，采用最流行的springboot+thymeleaf框架搭建，灵活小巧，配置简单。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css"rel="stylesheet"href="/themes/default\css/base.css"/>
<link type="text/css"rel="stylesheet"href="/themes/default\css/home.css"/>
<script type="text/javascript" src="/themes/default\js/common.js"></script>
<script type="text/javascript" src="/themes/default\js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/themes/default\jquery.superslide.js"></script>
<script type="text/javascript" src="/themes/default\adver.js"></script>
</head>
<body>
<div class="banner"> <a class="prev"></a> <a class="next"></a>
  <div class="hd">
    <ul>
    </ul>
  </div>
  <div class="bd">
    <ul>
      {dede:arclist titlelen=80 orderby ='pubdate' row='2' typeid='13'}
      <li><a href="[field:arcurl/]"><img src="[field:picname/]" width="1920" height="560"></a></li>
      {/dede:arclist}
    </ul>
  </div>
</div>
</body>
</html>
